{
  "name": "@mlaroy/observe-entry",
  "version": "1.0.7",
  "description": "A tiny library to observe elements entering the viewport using Intersection Observer.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "dev": "parcel src/index.js",
    "build": "parcel build src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlaroy/observe-entry.git"
  },
  "keywords": [
    "intersection",
    "observer"
  ],
  "author": "Michael LaRoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlaroy/observe-entry/issues"
  },
  "homepage": "https://github.com/mlaroy/observe-entry#readme",
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
